<Task revision="1" schemaVersion="7.3">
  <Registration>
    <Name>Series Plot</Name>
    <Description>Series plots display a series of line segments that connect observations of input data.</Description>
    <GUID>46E691EB-160B-4A5A-8AD0-BB8AA11E8FAF</GUID>
    <Procedures>SGPLOT</Procedures>
    <Links>
      <Link href="https://documentation.sas.com/?softwareId=STUDIOBASIC&amp;softwareVersion=01&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
      <Link href=""/>
      <Link href=""/>
      <Link href="https://documentation.sas.com/?softwareId=MVADOC&amp;softwareVersion=01&amp;softwareContextId=proc_sgplot&amp;requestor=inapp">The SGPLOT Procedure</Link>
      <Link href=""/>
      <Link href=""/>
      <Link href="http://support.sas.com/training/tutorial/viya/index.html">SAS Tutorials</Link>
    </Links>
  </Registration>
  <Metadata>
    <!--- Define the data roles for this task. -->
    <DataSources>
      <DataSource name="dataSource" where="true">
        <Roles>
          <Role maxVars="1" minVars="1" name="xVar" type="A">X axis:</Role>
          <Role maxVars="1" minVars="1" name="yVar" type="A">Y axis:</Role>
          <Role maxVars="1" minVars="0" name="group" type="A">Group:</Role>
          <Role maxVars="1" minVars="0" name="byVar" type="A">Group analysis by:</Role>
          <Role maxVars="1" minVars="0" name="urlVar" type="C">URL variable:</Role>
        </Roles>
      </DataSource>
    </DataSources>
    <Options>
      <Option inputType="string" name="dataTab">Data</Option>
      <Option inputType="string" name="dataGroup">Data</Option>
      <Option inputType="string" name="rolesGroup">Roles</Option>
      <Option inputType="string" name="addRolesGroup">Additional Roles</Option>
      <Option inputType="string" name="appearanceTab">Appearance</Option>
      <!--- Define the task options. -->
      <Option defaultValue="0" inputType="checkbox" name="isDateFormat">X variable is of SAS date format</Option>
      <Option defaultValue="0" inputType="checkbox" name="includeAsFootnote">Include filter clause as footnote</Option>
      <!--- 'whereClause' option only used in code template.-->
      <Option inputType="string" name="whereClause">Where clause:</Option>
      <Option inputType="string" name="title">Title and Footnote</Option>
      <Option defaultValue="" inputType="inputtext" name="titleString" width="300px">Title:</Option>
      <Option decimalPlaces="0" defaultValue="14" increment="1" indent="1" inputType="numstepper" invalidMessage="Enter an integer greater than or equal to 5 and less than or equal to 24." maxValue="24" minValue="5" missingMessage="Enter an integer greater than or equal to 5 and less than or equal to 24." name="titleSize" rangeMessage="Enter an integer greater than or equal to 5 and less than or equal to 24." required="true" size="8em">Font size (default: 14 pt):</Option>
      <Option defaultValue="" inputType="inputtext" name="footnoteString" width="300px">Footnote:</Option>
      <Option decimalPlaces="0" defaultValue="12" increment="1" indent="1" inputType="numstepper" invalidMessage="Enter an integer greater than or equal to 5 and less than or equal to 20." maxValue="20" minValue="5" missingMessage="Enter an integer greater than or equal to 5 and less than or equal to 20." name="footnoteSize" rangeMessage="Enter an integer greater than or equal to 5 and less than or equal to 20." required="true" size="8em">Font size (default: 12 pt):</Option>
      <!--- group options -->
      <Option indent="1" inputType="string" name="displayLegend">Display group legend:</Option>
      <Option defaultValue="1" indent="2" inputType="radio" name="groupLegend" variable="legendStyle">Group legend</Option>
      <Option indent="2" inputType="radio" name="seriesLabelsLegend" variable="legendStyle">Series labels</Option>
      <Option defaultValue="outside" indent="1" inputType="combobox" name="legendLoc">Legend location:</Option>
      <Option inputType="string" name="outside">Outside (default)</Option>
      <Option inputType="string" name="inside">Inside</Option>
      <Option inputType="string" name="seriesGroup">Series</Option>
      <Option defaultValue="0" inputType="checkbox" name="showSeriesLabel">Show series label</Option>
      <Option defaultValue="" indent="1" inputType="inputtext" name="seriesLabel">Label:</Option>
      <Option decimalPlaces="0" defaultValue="10" increment="1" indent="1" inputType="numstepper" invalidMessage="Enter an integer greater than or equal to 5 and less than or equal to 20." maxValue="20" minValue="5" missingMessage="Enter an integer greater than or equal to 5 and less than or equal to 20." name="seriesLabelSize" rangeMessage="Enter an integer greater than or equal to 5 and less than or equal to 20." required="true" size="8em">Size (default: 10 pixels):</Option>
      <Option defaultValue="0" inputType="checkbox" name="useColor">Set color</Option>
      <Option defaultValue="#003399" indent="1" inputType="color" name="plotColor">Color</Option>
      <Option decimalPlaces="0" defaultValue="1" increment="1" inputType="numstepper" invalidMessage="Enter an integer greater than or equal to 1 and less than or equal to 20." maxValue="20" minValue="1" missingMessage="Enter an integer greater than or equal to 1 and less than or equal to 20." name="lineThick" rangeMessage="Enter an integer greater than or equal to 1 and less than or equal to 20." required="true" size="8em">Line thickness (default: 1 pixel):</Option>
      <Option defaultValue="0" inputType="combobox" name="plotTrans">Color transparency:</Option>
      <Option inputType="string" name="plotTransDefaultChoice" returnValue="0">0% (default)</Option>
      <Option inputType="string" name="plotTrans25Choice" returnValue="0.25">25%</Option>
      <Option inputType="string" name="plotTrans50Choice" returnValue="0.5">50%</Option>
      <Option inputType="string" name="plotTrans75Choice" returnValue="0.75">75%</Option>
      <Option inputType="string" name="plotTrans100Choice" returnValue="1">100%</Option>
      <Option defaultValue="0" inputType="checkbox" name="showMarkers">Show markers</Option>
      <Option defaultValue="auto" indent="1" inputType="combobox" name="markerSymbol">Symbol:</Option>
      <Option inputType="string" name="auto">Auto</Option>
      <Option inputType="string" name="circle">Circle</Option>
      <Option inputType="string" name="square">Square</Option>
      <Option inputType="string" name="triangle">Triangle</Option>
      <Option inputType="string" name="diamond">Diamond</Option>
      <Option inputType="string" name="circleFilled" returnValue="circlefilled">Filled circle</Option>
      <Option inputType="string" name="squareFilled" returnValue="squarefilled">Filled square</Option>
      <Option inputType="string" name="triangleFilled" returnValue="trianglefilled">Filled triangle</Option>
      <Option inputType="string" name="diamondFilled" returnValue="diamondfilled">Filled diamond</Option>
      <Option decimalPlaces="0" defaultValue="7" increment="1" indent="1" inputType="numstepper" invalidMessage="Enter an integer greater than or equal to 1 and less than or equal to 100." maxValue="100" minValue="1" missingMessage="Enter an integer greater than or equal to 1 and less than or equal to 100." name="markerSize" rangeMessage="Enter an integer greater than or equal to 1 and less than or equal to 100." required="true" size="8em">Size (default: 7 pixels):</Option>
      <Option inputType="string" name="seriesDetails">Details</Option>
      <Option defaultValue="solid" inputType="combobox" name="linePattern">Line style:</Option>
      <Option inputType="string" name="solidLine" returnValue="solid">Solid (default)</Option>
      <Option inputType="string" name="shortDashLine" returnValue="shortdash">Short-dash</Option>
      <Option inputType="string" name="mediumDashLine" returnValue="mediumdash">Medium-dash</Option>
      <Option inputType="string" name="longDashLine" returnValue="longdash">Long-dash</Option>
      <Option inputType="string" name="mediumDashShortDashLine" returnValue="mediumdashshortdash">Medium-dash short-dash</Option>
      <Option inputType="string" name="dashDashDotLine" returnValue="dashdashdot">Dash dash dot</Option>
      <Option inputType="string" name="dashDotDotLine" returnValue="dashdotdot">Dash dot dot</Option>
      <Option inputType="string" name="dashLine" returnValue="dash">Dash</Option>
      <Option inputType="string" name="longDashShortDashLine" returnValue="longdashshortdash">Long-dash short-dash</Option>
      <Option inputType="string" name="dotLine" returnValue="dot">Dot</Option>
      <Option inputType="string" name="thinDotLine" returnValue="thindot">Thin-dot</Option>
      <Option inputType="string" name="shortDashDotLine" returnValue="shortdashdot">Short-dash dot</Option>
      <Option inputType="string" name="mediumDashDotDotLine" returnValue="mediumdashdotdot">Medium-dash dot dot</Option>
      <Option inputType="string" name="xAxis">X Axis</Option>
      <Option defaultValue="1" inputType="checkbox" name="showXGrid">Show grid lines</Option>
      <Option defaultValue="defaultLabel" inputType="combobox" name="displayXLabel">Display label:</Option>
      <Option inputType="string" name="defaultLabel">Default label</Option>
      <Option inputType="string" name="noLabel">No label</Option>
      <Option inputType="string" name="customLabel">Custom label</Option>
      <Option defaultValue="" indent="1" inputType="inputtext" name="xLabel" required="true">Label:</Option>
      <Option defaultValue="0" inputType="checkbox" name="logXAxis">Use logarithmic scale</Option>
      <Option defaultValue="10" indent="1" inputType="combobox" name="logBaseComboX">Base value:</Option>
      <Option inputType="string" name="logBase2" returnValue="2">2</Option>
      <Option inputType="string" name="logBase10" returnValue="10">10 (default)</Option>
      <Option inputType="string" name="logBaseE" returnValue="e">e</Option>
      <Option defaultValue="0" inputType="checkbox" name="labelRotation">Rotate labels in case of tick collisions</Option>
      <Option defaultValue="1" indent="1" inputType="radio" name="diagonalRotation" variable="tickRotate">Rotate by 45 degrees</Option>
      <Option indent="1" inputType="radio" name="verticalRotation" variable="tickRotate">Rotate by 90 degrees</Option>
      <Option defaultValue="0" inputType="checkbox" name="xRefLine">Create a reference line</Option>
      <Option indent="1" inputType="distinct" name="xRefLineLevel" required="true" selectMessage="Select a reference value" source="xVar">Reference value:</Option>
      <Option defaultValue="0" indent="1" inputType="combobox" name="xRefLineOffset">Line offset:</Option>
      <Option inputType="string" name="xRefLineOffsetDefaultChoice" returnValue="0">0 (default)</Option>
      <Option inputType="string" name="xRefLineOffsetNegative50Choice" returnValue="-0.5">-0.5</Option>
      <Option inputType="string" name="xRefLineOffsetNegative25Choice" returnValue="-0.25">-0.25</Option>
      <Option inputType="string" name="xRefLineOffset25Choice" returnValue="0.25">0.25</Option>
      <Option inputType="string" name="xRefLineOffset50Choice" returnValue="0.5">0.5</Option>
      <Option indent="1" inputType="numbertext" invalidMessage="Enter a number." missingMessage="Enter a number." name="xRefLineValue" rangeMessage="Enter a number." required="true">Reference value:</Option>
      <Option defaultValue="1" indent="1" inputType="radio" name="xRefValue" variable="xRefLabel">Reference value as label</Option>
      <Option indent="1" inputType="radio" name="xRefCustom" variable="xRefLabel">Custom label</Option>
      <Option defaultValue="" indent="2" inputType="inputtext" name="xRefCustomLabel" required="true">Label:</Option>
      <Option defaultValue="0" inputType="checkbox" name="xAxisMin">Specify minimum value</Option>
      <Option indent="1" inputType="numbertext" invalidMessage="Enter a number." missingMessage="Enter a number." name="xAxisMinValue" rangeMessage="Enter a number." required="true">Minimum value:</Option>
      <Option defaultValue="0" inputType="checkbox" name="xAxisMax">Specify maximum value</Option>
      <Option indent="1" inputType="numbertext" invalidMessage="Enter a number." missingMessage="Enter a number." name="xAxisMaxValue" rangeMessage="Enter a number." required="true">Maximum value:</Option>
      <Option inputType="string" name="yAxis">Y Axis</Option>
      <Option defaultValue="1" inputType="checkbox" name="showYGrid">Show grid lines</Option>
      <Option defaultValue="defaultLabel" inputType="combobox" name="displayYLabel">Display label:</Option>
      <Option defaultValue="" indent="1" inputType="inputtext" name="yLabel" required="true">Label:</Option>
      <Option defaultValue="0" inputType="checkbox" name="logYAxis">Use logarithmic scale</Option>
      <Option defaultValue="10" indent="1" inputType="combobox" name="logBaseComboY">Base value:</Option>
      <Option defaultValue="0" inputType="checkbox" name="yRefLine">Create a reference line</Option>
      <Option indent="1" inputType="distinct" name="yRefLineLevel" required="true" selectMessage="Select a reference value" source="yVar">Reference value:</Option>
      <Option defaultValue="0" indent="1" inputType="combobox" name="yRefLineOffset">Line offset:</Option>
      <Option inputType="string" name="yRefLineOffsetDefaultChoice" returnValue="0">0 (default)</Option>
      <Option inputType="string" name="yRefLineOffsetNegative50Choice" returnValue="-0.5">-0.5</Option>
      <Option inputType="string" name="yRefLineOffsetNegative25Choice" returnValue="-0.25">-0.25</Option>
      <Option inputType="string" name="yRefLineOffset25Choice" returnValue="0.25">0.25</Option>
      <Option inputType="string" name="yRefLineOffset50Choice" returnValue="0.5">0.5</Option>
      <Option indent="1" inputType="numbertext" invalidMessage="Enter a number." missingMessage="Enter a number." name="yRefLineValue" rangeMessage="Enter a number." required="true">Reference value:</Option>
      <Option defaultValue="1" indent="1" inputType="radio" name="yRefValue" variable="yRefLabel">Reference value as label</Option>
      <Option indent="1" inputType="radio" name="yRefCustom" variable="yRefLabel">Custom label</Option>
      <Option defaultValue="" indent="2" inputType="inputtext" name="yRefCustomLabel" required="true">Label:</Option>
      <Option defaultValue="0" inputType="checkbox" name="yAxisMin">Specify minimum value</Option>
      <Option indent="1" inputType="numbertext" invalidMessage="Enter a number." missingMessage="Enter a number." name="yAxisMinValue" rangeMessage="Enter a number." required="true">Minimum value:</Option>
      <Option defaultValue="0" inputType="checkbox" name="yAxisMax">Specify maximum value</Option>
      <Option indent="1" inputType="numbertext" invalidMessage="Enter a number." missingMessage="Enter a number." name="yAxisMaxValue" rangeMessage="Enter a number." required="true">Maximum value:</Option>
      <Option inputType="string" name="graphSize">Graph Size</Option>
      <Option defaultValue="in" inputType="combobox" name="dimType">Units:</Option>
      <Option inputType="string" name="in">Inches (default)</Option>
      <Option inputType="string" name="cm">Cms</Option>
      <Option inputType="string" name="px">Pixels</Option>
      <Option defaultValue="6.4" increment="0.1" inputType="numstepper" invalidMessage="Enter a number from 2 to 12 for the width in inches." maxValue="12" minValue="2" missingMessage="Enter a number from 2 to 12 for the width in inches." name="inchWidth" rangeMessage="Enter a number from 2 to 12 for the width in inches." required="true">Width:</Option>
      <Option defaultValue="4.8" increment="0.1" inputType="numstepper" invalidMessage="Enter a number from 2 to 12 for the height in inches." maxValue="12" minValue="2" missingMessage="Enter a number from 2 to 12 for the height in inches." name="inchHeight" rangeMessage="Enter a number from 2 to 12 for the height in inches." required="true">Height:</Option>
      <Option defaultValue="16" increment="0.1" inputType="numstepper" invalidMessage="Enter a number from 5 to 30 for the width in cms." maxValue="30" minValue="5" missingMessage="Enter a number from 5 to 30 for the width in cms." name="cmWidth" rangeMessage="Enter a number from 5 to 30 for the width in cms." required="true">Width:</Option>
      <Option defaultValue="12" increment="0.1" inputType="numstepper" invalidMessage="Enter a number from 5 to 30 for the height in cms." maxValue="30" minValue="5" missingMessage="Enter a number from 5 to 30 for the height in cms." name="cmHeight" rangeMessage="Enter a number from 5 to 30 for the height in cms." required="true">Height:</Option>
      <Option decimalPlaces="0" defaultValue="640" increment="1" inputType="numstepper" invalidMessage="Enter an integer from 50 to 1200 for the width in pixels." maxValue="1200" minValue="50" missingMessage="Enter an integer from 50 to 1200 for the width in pixels." name="pixelWidth" rangeMessage="Enter an integer from 50 to 1200 for the width in pixels." required="true">Width:</Option>
      <Option decimalPlaces="0" defaultValue="480" increment="1" inputType="numstepper" invalidMessage="Enter an integer from 50 to 1200 for the height in pixels." maxValue="1200" minValue="50" missingMessage="Enter an integer from 50 to 1200 for the height in pixels." name="pixelHeight" rangeMessage="Enter an integer from 50 to 1200 for the height in pixels." required="true">Height:</Option>
    </Options>
  </Metadata>
  <!--- Define the task options relationships                  -->
  <!--- The UI engine will determine the best respresentation. -->
  <UI>
    <Container option="dataTab">
      <Group open="true" option="dataGroup">
        <DataItem data="dataSource"/>
      </Group>
      <Group open="true" option="rolesGroup">
        <RoleItem role="xVar"/>
        <RoleItem role="yVar"/>
        <RoleItem role="group"/>
        <OptionItem option="displayLegend"/>
        <OptionItem option="groupLegend"/>
        <OptionItem option="seriesLabelsLegend"/>
        <OptionChoice option="legendLoc">
          <OptionItem option="outside"/>
          <OptionItem option="inside"/>
        </OptionChoice>
      </Group>
      <Group open="false" option="addRolesGroup">
        <RoleItem role="byVar"/>
      </Group>
    </Container>
    <Container option="appearanceTab">
      <Group open="true" option="seriesGroup">
        <OptionItem option="showSeriesLabel"/>
        <OptionItem option="seriesLabel"/>
        <OptionItem option="seriesLabelSize"/>
        <OptionItem option="useColor"/>
        <OptionItem option="plotColor"/>
        <OptionItem option="lineThick"/>
        <OptionChoice option="plotTrans">
          <OptionItem option="plotTransDefaultChoice"/>
          <OptionItem option="plotTrans25Choice"/>
          <OptionItem option="plotTrans50Choice"/>
          <OptionItem option="plotTrans75Choice"/>
          <OptionItem option="plotTrans100Choice"/>
        </OptionChoice>
        <Group option="seriesDetails">
          <OptionItem option="showMarkers"/>
          <OptionChoice option="markerSymbol">
            <OptionItem option="auto"/>
            <OptionItem option="circle"/>
            <OptionItem option="square"/>
            <OptionItem option="triangle"/>
            <OptionItem option="diamond"/>
            <OptionItem option="circleFilled"/>
            <OptionItem option="squareFilled"/>
            <OptionItem option="triangleFilled"/>
            <OptionItem option="diamondFilled"/>
          </OptionChoice>
          <OptionItem option="markerSize"/>
          <OptionChoice option="linePattern">
            <OptionItem option="solidLine"/>
            <OptionItem option="shortDashLine"/>
            <OptionItem option="mediumDashLine"/>
            <OptionItem option="longDashLine"/>
            <OptionItem option="mediumDashShortDashLine"/>
            <OptionItem option="dashDashDotLine"/>
            <OptionItem option="dashLine"/>
            <OptionItem option="longDashShortDashLine"/>
            <OptionItem option="dotLine"/>
            <OptionItem option="thinDotLine"/>
            <OptionItem option="shortDashDotLine"/>
            <OptionItem option="mediumDashDotDotLine"/>
          </OptionChoice>
          <RoleItem role="urlVar"/>
        </Group>
      </Group>
      <Group option="xAxis">
        <OptionItem option="xAxisMin"/>
        <OptionItem option="xAxisMinValue"/>
        <OptionItem option="xAxisMax"/>
        <OptionItem option="xAxisMaxValue"/>
        <OptionItem option="showXGrid"/>
        <OptionChoice option="displayXLabel">
          <OptionItem option="defaultLabel"/>
          <OptionItem option="noLabel"/>
          <OptionItem option="customLabel"/>
        </OptionChoice>
        <OptionItem option="xLabel"/>
        <OptionItem option="logXAxis"/>
        <OptionChoice option="logBaseComboX">
          <OptionItem option="logBase10"/>
          <OptionItem option="logBase2"/>
          <OptionItem option="logBaseE"/>
        </OptionChoice>
        <OptionItem option="labelRotation"/>
        <OptionItem option="diagonalRotation"/>
        <OptionItem option="verticalRotation"/>
        <OptionItem option="xRefLine"/>
        <OptionItem option="xRefLineLevel"/>
        <OptionChoice option="xRefLineOffset">
          <OptionItem option="xRefLineOffsetNegative50Choice"/>
          <OptionItem option="xRefLineOffsetNegative25Choice"/>
          <OptionItem option="xRefLineOffsetDefaultChoice"/>
          <OptionItem option="xRefLineOffset25Choice"/>
          <OptionItem option="xRefLineOffset50Choice"/>
        </OptionChoice>
        <OptionItem option="xRefLineValue"/>
        <OptionItem option="xRefValue"/>
        <OptionItem option="xRefCustom"/>
        <OptionItem option="xRefCustomLabel"/>
      </Group>
      <Group option="yAxis">
        <OptionItem option="yAxisMin"/>
        <OptionItem option="yAxisMinValue"/>
        <OptionItem option="yAxisMax"/>
        <OptionItem option="yAxisMaxValue"/>
        <OptionItem option="showYGrid"/>
        <OptionChoice option="displayYLabel">
          <OptionItem option="defaultLabel"/>
          <OptionItem option="noLabel"/>
          <OptionItem option="customLabel"/>
        </OptionChoice>
        <OptionItem option="yLabel"/>
        <OptionItem option="logYAxis"/>
        <OptionChoice option="logBaseComboY">
          <OptionItem option="logBase10"/>
          <OptionItem option="logBase2"/>
          <OptionItem option="logBaseE"/>
        </OptionChoice>
        <OptionItem option="yRefLine"/>
        <OptionItem option="yRefLineLevel"/>
        <OptionChoice option="yRefLineOffset">
          <OptionItem option="yRefLineOffsetNegative50Choice"/>
          <OptionItem option="yRefLineOffsetNegative25Choice"/>
          <OptionItem option="yRefLineOffsetDefaultChoice"/>
          <OptionItem option="yRefLineOffset25Choice"/>
          <OptionItem option="yRefLineOffset50Choice"/>
        </OptionChoice>
        <OptionItem option="yRefLineValue"/>
        <OptionItem option="yRefValue"/>
        <OptionItem option="yRefCustom"/>
        <OptionItem option="yRefCustomLabel"/>
      </Group>
      <Group open="false" option="title">
        <OptionItem option="titleString"/>
        <OptionItem option="titleSize"/>
        <OptionItem option="footnoteString"/>
        <OptionItem option="footnoteSize"/>
        <OptionItem option="includeAsFootnote"/>
      </Group>
      <Group option="graphSize">
        <OptionChoice option="dimType">
          <OptionItem option="in"/>
          <OptionItem option="cm"/>
          <OptionItem option="px"/>
        </OptionChoice>
        <OptionItem option="inchWidth"/>
        <OptionItem option="inchHeight"/>
        <OptionItem option="cmWidth"/>
        <OptionItem option="cmHeight"/>
        <OptionItem option="pixelWidth"/>
        <OptionItem option="pixelHeight"/>
      </Group>
    </Container>
  </UI>
  <Dependencies>
    <Dependency condition="($dataSource.getWhereClause()!='')">
      <Target action="show" conditionResult="true" option="includeAsFootnote"/>
      <Target action="hide" conditionResult="false" option="includeAsFootnote"/>
    </Dependency>
    <Dependency condition="($group.size()&gt;0)">
      <Target action="show" conditionResult="true" option="displayLegend"/>
      <Target action="hide" conditionResult="false" option="displayLegend"/>
      <Target action="show" conditionResult="true" option="legendStyle"/>
      <Target action="hide" conditionResult="false" option="legendStyle"/>
    </Dependency>
    <Dependency condition="($group.size()&gt;0 &amp;&amp; $legendStyle=='groupLegend')">
      <Target action="show" conditionResult="true" option="legendLoc"/>
      <Target action="hide" conditionResult="false" option="legendLoc"/>
    </Dependency>
    <Dependency condition="($group.size()==0)">
      <Target action="enable" conditionResult="true" option="showSeriesLabel"/>
      <Target action="disable" conditionResult="false" option="showSeriesLabel"/>
    </Dependency>
    <Dependency condition="($group.size()==0 &amp;&amp; $showSeriesLabel=='1')">
      <Target action="show" conditionResult="true" option="seriesLabel"/>
      <Target action="hide" conditionResult="false" option="seriesLabel"/>
      <Target action="show" conditionResult="true" option="seriesLabelSize"/>
      <Target action="hide" conditionResult="false" option="seriesLabelSize"/>
    </Dependency>
    <Dependency condition="($group.size()&gt;0)">
      <Target action="disable" conditionResult="true" option="useColor"/>
      <Target action="enable" conditionResult="false" option="useColor"/>
    </Dependency>
    <Dependency condition="($group.size()==0 &amp;&amp; $useColor=='1')">
      <Target action="show" conditionResult="true" option="plotColor"/>
      <Target action="hide" conditionResult="false" option="plotColor"/>
    </Dependency>
    <Dependency condition="($showMarkers=='1')">
      <Target action="show" conditionResult="true" option="markerSymbol"/>
      <Target action="hide" conditionResult="false" option="markerSymbol"/>
      <Target action="show" conditionResult="true" option="markerSize"/>
      <Target action="hide" conditionResult="false" option="markerSize"/>
    </Dependency>
    <!--- If x variable is of SAS DATE / DATETIME format or character type, then disable X axis min/max control. -->
    <Dependency condition="(             ($xVar.size()&gt;0 &amp;&amp; $xVar[0].get('type')=='Numeric' &amp;&amp;                  ((($xVar[0].get('format').indexOf('DAT')&gt;-1 || $xVar[0].get('format').indexOf('MM')&gt;-1 || $xVar[0].get('format').indexOf('DD')&gt;-1                          || $xVar[0].get('format').indexOf('YY')&gt;-1 || $xVar[0].get('format').indexOf('EURDF')&gt;-1 || $xVar[0].get('format').indexOf('JUL')&gt;-1                          || $xVar[0].get('format').indexOf('YEAR')&gt;-1 || $xVar[0].get('format').indexOf('DAY')&gt;-1 || $xVar[0].get('format').indexOf('MONTH')&gt;-1                          || $xVar[0].get('format').indexOf('MON')&gt;-1 || $xVar[0].get('format').indexOf('DOWNAME')&gt;-1)                      &amp;&amp;                      ($xVar[0].get('format').indexOf('TIME')==-1 &amp;&amp; $xVar[0].get('format').indexOf('HH')==-1                          &amp;&amp; $xVar[0].get('format').indexOf('COMM')==-1 &amp;&amp; $xVar[0].get('format').indexOf('SS')==-1))                 ||                      ($xVar[0].get('format').indexOf('TIME')&gt;-1 || $xVar[0].get('format').indexOf('SS')&gt;-1 || $xVar[0].get('format').indexOf('HH')&gt;-1                          || $xVar[0].get('format').indexOf('PM')&gt;-1 || $xVar[0].get('format').indexOf('AM')&gt;-1 || $xVar[0].get('format').indexOf('HOUR')&gt;-1)))             || ($xVar.size()&gt;0 &amp;&amp; $xVar[0].get('type')=='Char'))">
      <Target action="disable" conditionResult="true" option="xAxisMin"/>
      <Target action="enable" conditionResult="false" option="xAxisMin"/>
      <Target action="disable" conditionResult="true" option="xAxisMax"/>
      <Target action="enable" conditionResult="false" option="xAxisMax"/>
    </Dependency>
    <Dependency condition="($xAxisMin &amp;&amp; $xAxisMin=='1')">
      <Target action="show" conditionResult="true" option="xAxisMinValue"/>
      <Target action="hide" conditionResult="false" option="xAxisMinValue"/>
    </Dependency>
    <Dependency condition="($xAxisMax &amp;&amp; $xAxisMax=='1')">
      <Target action="show" conditionResult="true" option="xAxisMaxValue"/>
      <Target action="hide" conditionResult="false" option="xAxisMaxValue"/>
    </Dependency>
    <Dependency condition="($yVar.size()&gt;0 &amp;&amp; $yVar[0].get('type')=='Char')">
      <Target action="disable" conditionResult="true" option="yAxisMin"/>
      <Target action="enable" conditionResult="false" option="yAxisMin"/>
      <Target action="disable" conditionResult="true" option="yAxisMax"/>
      <Target action="enable" conditionResult="false" option="yAxisMax"/>
    </Dependency>
    <Dependency condition="($yAxisMin &amp;&amp; $yAxisMin=='1')">
      <Target action="show" conditionResult="true" option="yAxisMinValue"/>
      <Target action="hide" conditionResult="false" option="yAxisMinValue"/>
    </Dependency>
    <Dependency condition="($yAxisMax &amp;&amp; $yAxisMax=='1')">
      <Target action="show" conditionResult="true" option="yAxisMaxValue"/>
      <Target action="hide" conditionResult="false" option="yAxisMaxValue"/>
    </Dependency>
    <Dependency condition="($displayXLabel=='customLabel')">
      <Target action="show" conditionResult="true" option="xLabel"/>
      <Target action="hide" conditionResult="false" option="xLabel"/>
    </Dependency>
    <Dependency condition="($displayYLabel=='customLabel')">
      <Target action="show" conditionResult="true" option="yLabel"/>
      <Target action="hide" conditionResult="false" option="yLabel"/>
    </Dependency>
    <!--- If x variable is of SAS DATE / DATETIME format or character type, then disable log axis. -->
    <Dependency condition="(             ($xVar.size()&gt;0 &amp;&amp; $xVar[0].get('type')=='Numeric' &amp;&amp;                  ((($xVar[0].get('format').indexOf('DAT')&gt;-1 || $xVar[0].get('format').indexOf('MM')&gt;-1 || $xVar[0].get('format').indexOf('DD')&gt;-1                          || $xVar[0].get('format').indexOf('YY')&gt;-1 || $xVar[0].get('format').indexOf('EURDF')&gt;-1 || $xVar[0].get('format').indexOf('JUL')&gt;-1                          || $xVar[0].get('format').indexOf('YEAR')&gt;-1 || $xVar[0].get('format').indexOf('DAY')&gt;-1 || $xVar[0].get('format').indexOf('MONTH')&gt;-1                          || $xVar[0].get('format').indexOf('MON')&gt;-1 || $xVar[0].get('format').indexOf('DOWNAME')&gt;-1 || $xVar[0].get('format').indexOf('QTR')&gt;-1)                      &amp;&amp;                      ($xVar[0].get('format').indexOf('TIME')==-1 &amp;&amp; $xVar[0].get('format').indexOf('HH')==-1                          &amp;&amp; $xVar[0].get('format').indexOf('COMM')==-1 &amp;&amp; $xVar[0].get('format').indexOf('SS')==-1))                 ||                      ($xVar[0].get('format').indexOf('TIME')&gt;-1 || $xVar[0].get('format').indexOf('SS')&gt;-1 || $xVar[0].get('format').indexOf('HH')&gt;-1                          || $xVar[0].get('format').indexOf('PM')&gt;-1 || $xVar[0].get('format').indexOf('AM')&gt;-1 || $xVar[0].get('format').indexOf('HOUR')&gt;-1                         || $xVar[0].get('format').indexOf('TOD')&gt;-1)))             || ($xVar.size()&gt;0 &amp;&amp; $xVar[0].get('type')=='Char'))">
      <Target action="disable" conditionResult="true" option="logXAxis"/>
      <Target action="enable" conditionResult="false" option="logXAxis"/>
    </Dependency>
    <Dependency condition="($logXAxis &amp;&amp; $logXAxis=='1')">
      <Target action="show" conditionResult="true" option="logBaseComboX"/>
      <Target action="hide" conditionResult="false" option="logBaseComboX"/>
    </Dependency>
    <Dependency condition="($yVar.size()&gt;0 &amp;&amp; $yVar[0].get('type')=='Char')">
      <Target action="disable" conditionResult="true" option="logYAxis"/>
      <Target action="enable" conditionResult="false" option="logYAxis"/>
    </Dependency>
    <Dependency condition="($logYAxis &amp;&amp; $logYAxis=='1')">
      <Target action="show" conditionResult="true" option="logBaseComboY"/>
      <Target action="hide" conditionResult="false" option="logBaseComboY"/>
    </Dependency>
    <Dependency condition="($labelRotation=='1')">
      <Target action="show" conditionResult="true" option="tickRotate"/>
      <Target action="hide" conditionResult="false" option="tickRotate"/>
    </Dependency>
    <!--- User can specify a reference value if x variable is numeric and not of SAS DATE / DATETIME format. -->
    <Dependency condition="($xVar.size()&gt;0 &amp;&amp; $xVar[0].get('type')=='Numeric' &amp;&amp; $xRefLine=='1' &amp;&amp;                  !((($xVar[0].get('format').indexOf('DAT')&gt;-1 || $xVar[0].get('format').indexOf('MM')&gt;-1 || $xVar[0].get('format').indexOf('DD')&gt;-1                          || $xVar[0].get('format').indexOf('YY')&gt;-1 || $xVar[0].get('format').indexOf('EURDF')&gt;-1 || $xVar[0].get('format').indexOf('JUL')&gt;-1                          || $xVar[0].get('format').indexOf('YEAR')&gt;-1 || $xVar[0].get('format').indexOf('DAY')&gt;-1 || $xVar[0].get('format').indexOf('MONTH')&gt;-1                          || $xVar[0].get('format').indexOf('MON')&gt;-1 || $xVar[0].get('format').indexOf('DOWNAME')&gt;-1 || $xVar[0].get('format').indexOf('QTR')&gt;-1)                      &amp;&amp;                      ($xVar[0].get('format').indexOf('TIME')==-1 &amp;&amp; $xVar[0].get('format').indexOf('HH')==-1                          &amp;&amp; $xVar[0].get('format').indexOf('COMM')==-1 &amp;&amp; $xVar[0].get('format').indexOf('SS')==-1))                 ||                      ($xVar[0].get('format').indexOf('TIME')&gt;-1 || $xVar[0].get('format').indexOf('SS')&gt;-1 || $xVar[0].get('format').indexOf('HH')&gt;-1                          || $xVar[0].get('format').indexOf('PM')&gt;-1 || $xVar[0].get('format').indexOf('AM')&gt;-1 || $xVar[0].get('format').indexOf('HOUR')&gt;-1                         || $xVar[0].get('format').indexOf('TOD')&gt;-1))             )">
      <Target action="show" conditionResult="true" option="xRefLineValue"/>
      <Target action="hide" conditionResult="false" option="xRefLineValue"/>
    </Dependency>
    <!--- User can pick a reference level if x variable is of SAS DATE / DATETIME format or character type. -->
    <Dependency condition="($xVar.size()&gt;0 &amp;&amp; $xRefLine=='1' &amp;&amp;              (($xVar[0].get('type')=='Numeric' &amp;&amp;                  ((($xVar[0].get('format').indexOf('DAT')&gt;-1 || $xVar[0].get('format').indexOf('MM')&gt;-1 || $xVar[0].get('format').indexOf('DD')&gt;-1                          || $xVar[0].get('format').indexOf('YY')&gt;-1 || $xVar[0].get('format').indexOf('EURDF')&gt;-1 || $xVar[0].get('format').indexOf('JUL')&gt;-1                          || $xVar[0].get('format').indexOf('YEAR')&gt;-1 || $xVar[0].get('format').indexOf('DAY')&gt;-1 || $xVar[0].get('format').indexOf('MONTH')&gt;-1                          || $xVar[0].get('format').indexOf('MON')&gt;-1 || $xVar[0].get('format').indexOf('DOWNAME')&gt;-1 || $xVar[0].get('format').indexOf('QTR')&gt;-1)                      &amp;&amp;                      ($xVar[0].get('format').indexOf('TIME')==-1 &amp;&amp; $xVar[0].get('format').indexOf('HH')==-1                          &amp;&amp; $xVar[0].get('format').indexOf('COMM')==-1 &amp;&amp; $xVar[0].get('format').indexOf('SS')==-1))                 ||                      ($xVar[0].get('format').indexOf('TIME')&gt;-1 || $xVar[0].get('format').indexOf('SS')&gt;-1 || $xVar[0].get('format').indexOf('HH')&gt;-1                          || $xVar[0].get('format').indexOf('PM')&gt;-1 || $xVar[0].get('format').indexOf('AM')&gt;-1 || $xVar[0].get('format').indexOf('HOUR')&gt;-1                         || $xVar[0].get('format').indexOf('TOD')&gt;-1))                 )             || $xVar[0].get('type')=='Char'))">
      <Target action="show" conditionResult="true" option="xRefLineLevel"/>
      <Target action="hide" conditionResult="false" option="xRefLineLevel"/>
    </Dependency>
    <Dependency condition="($xVar.size()&gt;0 &amp;&amp; $xVar[0].get('type')=='Char' &amp;&amp; $xRefLine=='1')">
      <Target action="show" conditionResult="true" option="xRefLineOffset"/>
      <Target action="hide" conditionResult="false" option="xRefLineOffset"/>
    </Dependency>
    <Dependency condition="($xVar.size()&gt;0 &amp;&amp; $xRefLine=='1')">
      <Target action="show" conditionResult="true" option="xRefLabel"/>
      <Target action="hide" conditionResult="false" option="xRefLabel"/>
    </Dependency>
    <Dependency condition="($xVar.size()&gt;0 &amp;&amp; $xRefLine=='1' &amp;&amp; $xRefLabel=='xRefCustom')">
      <Target action="show" conditionResult="true" option="xRefCustomLabel"/>
      <Target action="hide" conditionResult="false" option="xRefCustomLabel"/>
    </Dependency>
    <Dependency condition="($yVar.size()&gt;0 &amp;&amp; $yRefLine=='1')">
      <Target action="show" conditionResult="true" option="yRefLabel"/>
      <Target action="hide" conditionResult="false" option="yRefLabel"/>
    </Dependency>
    <Dependency condition="($yVar.size()&gt;0 &amp;&amp; $yRefLine=='1' &amp;&amp; $yRefLabel=='yRefCustom')">
      <Target action="show" conditionResult="true" option="yRefCustomLabel"/>
      <Target action="hide" conditionResult="false" option="yRefCustomLabel"/>
    </Dependency>
    <Dependency condition="($yVar.size()&gt;0 &amp;&amp; $yVar[0].get('type')=='Char' &amp;&amp; $yRefLine=='1')">
      <Target action="show" conditionResult="true" option="yRefLineLevel"/>
      <Target action="hide" conditionResult="false" option="yRefLineLevel"/>
      <Target action="show" conditionResult="true" option="yRefLineOffset"/>
      <Target action="hide" conditionResult="false" option="yRefLineOffset"/>
    </Dependency>
    <Dependency condition="($yVar.size()&gt;0 &amp;&amp; $yVar[0].get('type')=='Numeric' &amp;&amp; $yRefLine=='1')">
      <Target action="show" conditionResult="true" option="yRefLineValue"/>
      <Target action="hide" conditionResult="false" option="yRefLineValue"/>
    </Dependency>
    <Dependency condition="($titleString!='')">
      <Target action="enable" conditionResult="true" option="titleSize"/>
      <Target action="disable" conditionResult="false" option="titleSize"/>
    </Dependency>
    <Dependency condition="($footnoteString!='' || ($dataSource.getWhereClause()!='' &amp;&amp; $includeAsFootnote=='1'))">
      <Target action="enable" conditionResult="true" option="footnoteSize"/>
      <Target action="disable" conditionResult="false" option="footnoteSize"/>
    </Dependency>
    <Dependency condition="($dimType=='px')">
      <Target action="show" conditionResult="true" option="pixelWidth"/>
      <Target action="show" conditionResult="true" option="pixelHeight"/>
      <Target action="hide" conditionResult="true" option="inchWidth"/>
      <Target action="hide" conditionResult="true" option="inchHeight"/>
      <Target action="hide" conditionResult="true" option="cmWidth"/>
      <Target action="hide" conditionResult="true" option="cmHeight"/>
    </Dependency>
    <Dependency condition="($dimType=='in')">
      <Target action="hide" conditionResult="true" option="pixelWidth"/>
      <Target action="hide" conditionResult="true" option="pixelHeight"/>
      <Target action="show" conditionResult="true" option="inchWidth"/>
      <Target action="show" conditionResult="true" option="inchHeight"/>
      <Target action="hide" conditionResult="true" option="cmWidth"/>
      <Target action="hide" conditionResult="true" option="cmHeight"/>
    </Dependency>
    <Dependency condition="($dimType=='cm')">
      <Target action="hide" conditionResult="true" option="pixelWidth"/>
      <Target action="hide" conditionResult="true" option="pixelHeight"/>
      <Target action="hide" conditionResult="true" option="inchWidth"/>
      <Target action="hide" conditionResult="true" option="inchHeight"/>
      <Target action="show" conditionResult="true" option="cmWidth"/>
      <Target action="show" conditionResult="true" option="cmHeight"/>
    </Dependency>
  </Dependencies>
  <Requirements>
    <Requirement condition="(!($xAxisMin=='1' &amp;&amp; $xAxisMax=='1' &amp;&amp; ($MathTool.toDouble($xAxisMinValue) &gt; $MathTool.toDouble($xAxisMaxValue))))">
      <Message>The maximum value of x axis should be greater than or equal to the minimum value of x axis.</Message>
    </Requirement>
    <Requirement condition="(!($yAxisMin=='1' &amp;&amp; $yAxisMax=='1' &amp;&amp; ($MathTool.toDouble($yAxisMinValue) &gt; $MathTool.toDouble($yAxisMaxValue))))">
      <Message>The maximum value of y axis should be greater than or equal to the minimum value of y axis.</Message>
    </Requirement>
  </Requirements>
  <!--- Define the velocity code template. -->
  <CodeTemplate>
        
#if($markerSymbol!='auto' || $useColor=='1' || $markerSize!='7') #set($setMarkerATTRS='Yes')
#else #set($setMarkerATTRS='No')
#end

#if($lineThick!='1' || $linePattern!='solid' || $useColor=='1') #set($setLineATTRS='Yes')
#else #set($setLineATTRS='No')
#end

##--Extract first item from list--##
#if($xVar.size()&gt;0) #set($X=$xVar.get(0)) #end
#if($yVar.size()&gt;0) #set($Y=$yVar.get(0)) #end
#if($group.size()&gt;0) #set($GRP=$group.get(0)) #end
#if($urlVar.size()&gt;0) #set($URL=$urlVar.get(0)) #end
#if($byVar.size()&gt;0) 
    #if($xVar.size()&gt;0) #set($BY="$byVar.get(0) $xVar.get(0)") #else #set($BY=$byVar.get(0)) #end
#else
    #if($xVar.size()&gt;0) #set($BY=$xVar.get(0)) #end
#end

##--Set Graph Size--##
#if($dimType=="in")
    #set($WIDTH="$inchWidth$dimType")
    #set($HEIGHT="$inchHeight$dimType")
#end

#if($dimType=="cm")
    #set($WIDTH="$cmWidth$dimType")
    #set($HEIGHT="$cmHeight$dimType")
#end

#if($dimType=="px")
    #set($WIDTH="$pixelWidth$dimType")
    #set($HEIGHT="$pixelHeight$dimType")
#end

##--Set output size--##
ods graphics / reset width=$WIDTH height=$HEIGHT imagemap;

##--Check if x variable is of SAS date / datetime format--##
#if($X &amp;&amp; $X.get('type')=='Numeric' &amp;&amp;
    ((($X.get('format').indexOf('DAT')&gt;-1 || $X.get('format').indexOf('MM')&gt;-1 || $X.get('format').indexOf('DD')&gt;-1 
        || $X.get('format').indexOf('YY')&gt;-1 || $X.get('format').indexOf('EURDF')&gt;-1 || $X.get('format').indexOf('JUL')&gt;-1 
        || $X.get('format').indexOf('YEAR')&gt;-1 || $X.get('format').indexOf('DAY')&gt;-1 || $X.get('format').indexOf('MONTH')&gt;-1 
        || $X.get('format').indexOf('MON')&gt;-1 || $X.get('format').indexOf('DOWNAME')&gt;-1) 
        &amp;&amp; 
        ($X.get('format').indexOf('TIME')==-1 &amp;&amp; $X.get('format').indexOf('HH')==-1 
            &amp;&amp; $X.get('format').indexOf('COMM')==-1 &amp;&amp; $X.get('format').indexOf('SS')==-1))
    || 
    ($X.get('format').indexOf('TIME')&gt;-1 || $X.get('format').indexOf('SS')&gt;-1 || $X.get('format').indexOf('HH')&gt;-1 
        || $X.get('format').indexOf('PM')&gt;-1 || $X.get('format').indexOf('AM')&gt;-1 || $X.get('format').indexOf('HOUR')&gt;-1)))
    #set($IS_DATE='Yes')
#else    
    #set($IS_DATE='No')
#end
##--X Axis Reference Line when x variable is of SAS date / datetime format--##
#if($xRefLine=='1' &amp;&amp; $IS_DATE=='Yes')
    #set($date_format=$X.get("format"))
    #if($date_format &amp;&amp; $date_format!='')
        data _null_; 
            CALL SYMPUT('sas_date', input($CTMUtil.doubleQuoteString($xRefLineLevel),$date_format));
        run;
    #end    
#end

#if($BY)
##--Sort data by BY variable--##
proc sort data=$dataSource out=_SeriesPlotTaskData;
    by $BY;
run;
#end

##--SGPLOT proc statement--##
proc sgplot data=#if($BY) _SeriesPlotTaskData #else $dataSource #end#if($dataSource.getWhereClause()!="")(where=($dataSource.getWhereClause())) #end;

#if($byVar.size()&gt;0)
    ##--Group by variable--##
    by $byVar.get(0);
#end

##--Build quoted strings for title and footnote to clean up any quotes provided by user--##
#if($titleString!="") #set($qTitleString=$CTMUtil.doubleQuoteString($titleString)) #end
#if($footnoteString!="") #set($qFootnoteString=$CTMUtil.doubleQuoteString($footnoteString)) #end

##--TITLE and FOOTNOTE--##
#set($pt="pt")
#if($titleString!="") 
    #set($titleSizePt="$titleSize$pt")
    title height=$titleSizePt $qTitleString;
#end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" &amp;&amp; $includeAsFootnote=='1'))
    #set($footSizePt="$footnoteSize$pt")
    #if($dataSource.getWhereClause()!="" &amp;&amp; $includeAsFootnote=='1') footnote justify=left height=$footSizePt
        #set($whereStr="$whereClause $dataSource.getWhereClause()") $CTMUtil.doubleQuoteString($whereStr);
    #end

    #if($footnoteString!="")
        footnote2 justify=left height=$footSizePt $qFootnoteString;
    #end
#end

##--Series plot settings--##
series x=$X y=$Y / 
#if($GRP) group=$GRP #end
#if($URL) url=$URL #end
#if($showSeriesLabel=='1') 
    curvelabel #if($seriesLabel!='') =$CTMUtil.doubleQuoteString($seriesLabel) #end
    curvelabelpos=max 
#end
#if($legendStyle &amp;&amp; $legendStyle=='seriesLabelsLegend') curvelabel curvelabelpos=max #end
#if($seriesLabelSize &amp;&amp; $seriesLabelSize!='10')curvelabelattrs=(size=$seriesLabelSize ) #end
#if($showMarkers=='1') markers #end
#if($showMarkers=='1' &amp;&amp; $setMarkerATTRS=='Yes') markerattrs=(
    #if($markerSymbol!='auto') symbol=$markerSymbol #end
    #if($useColor=='1') color=$plotColor #end
    #if($markerSize!='7') size=$markerSize #end)
#end
#if($setLineATTRS=='Yes') lineattrs=(
    #if($linePattern!='solid') pattern=$linePattern #end
    #if($lineThick!='1') thickness=$lineThick #end
    #if($useColor=='1') color=$plotColor #end)
#end
#if($plotTrans!='0') transparency=$plotTrans #end
;

#set($XAXIS=0)
#if($showXGrid=='1' || $displayXLabel!='defaultLabel' || $logXAxis=='1' || $labelRotation=='1' || $xAxisMin=='1' || $xAxisMax=='1' || $isDateFormat=='1') #set($XAXIS=1) #end
#if($XAXIS=='1')
##--X Axis--##
    xaxis
    #if($xAxisMin=='1') min=$xAxisMinValue #end
    #if($xAxisMax=='1') max=$xAxisMaxValue #end
    #if($showXGrid=='1') grid #end
    #if($displayXLabel=='noLabel') display=(nolabel) #end
    #if($displayXLabel=='customLabel' &amp;&amp; $xLabel.length()&gt;0) label=$CTMUtil.doubleQuoteString($xLabel) #end
    #if($logXAxis=='1')
        type=log #if($logBaseComboX!='10') logbase=$logBaseComboX #end
    #end
    #if($labelRotation=='1') valuesrotate=#if($tickRotate=='diagonalRotation') diagonal #else vertical #end #end
    #if($isDateFormat=='1')
        type=time
    #end
;
#end

#set($YAXIS=0)
#if($showYGrid=='1' || $displayYLabel!='defaultLabel' || $logYAxis=='1' || $yAxisMin=='1' || $yAxisMax=='1') #set($YAXIS=1) #end
#if($YAXIS=='1')
##--Y Axis--##
    yaxis
    #if($yAxisMin=='1') min=$yAxisMinValue #end
    #if($yAxisMax=='1') max=$yAxisMaxValue #end
    #if($showYGrid=='1')  grid #end
    #if($displayYLabel=='noLabel') display=(nolabel) #end
    #if($displayYLabel=='customLabel') label=$CTMUtil.doubleQuoteString($yLabel) #end
    #if($logYAxis=='1')
        type=log #if($logBaseComboY!='10') logbase=$logBaseComboY #end
    #end
;
#end        

#if($xVar.size()&gt;0 &amp;&amp; $xRefLine=='1')
##--X Axis Reference Line--##
    refline 
    #if($X.get('type')=='Char') 
        $CTMUtil.doubleQuoteString($xRefLineLevel) 
    #elseif($IS_DATE=='Yes')
        ##--X Axis Reference value when x variable is of SAS date / datetime format--##
        &amp;sas_date
    #else
        $xRefLineValue 
    #end 
    / axis=x lineattrs=(thickness=2 color=blue)
    #if($X.get('type')=='Char' &amp;&amp; $xRefLineOffset!='0') discreteoffset=$xRefLineOffset #end
	label#if($xRefLabel=='xRefCustom')=$CTMUtil.doubleQuoteString($xRefCustomLabel) #end
    labelattrs=(color=blue)
;
#end

#if($Y &amp;&amp; $yRefLine=='1')
##--Y Axis Reference Line--##
    refline #if($Y.get('type')=='Char') $CTMUtil.doubleQuoteString($yRefLineLevel) #else $yRefLineValue #end /
    axis=y lineattrs=(thickness=2 color=green)
    #if($Y.get('type')=='Char' &amp;&amp; $yRefLineOffset!='0') discreteoffset=$yRefLineOffset #end
	label#if($yRefLabel=='yRefCustom')=$CTMUtil.doubleQuoteString($yRefCustomLabel) #end
    labelattrs=(color=green)
;
#end

#if($group.size()&gt;0 &amp;&amp; $legendStyle=='groupLegend' &amp;&amp; $legendLoc=='inside')
##--Legend Settings--##
    keylegend / location=$legendLoc;
#end
run;  

##--Clean up--##
ods graphics / reset;
#if($titleString!="") title; #end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" &amp;&amp; $includeAsFootnote=='1'))
    #if($dataSource.getWhereClause()!="" &amp;&amp; $includeAsFootnote=='1') footnote; #end
    #if($footnoteString!="") footnote2; #end
#end

#if($BY)
proc datasets library=WORK noprint; 
    delete _SeriesPlotTaskData; 
run;
#end

    </CodeTemplate>
</Task>
