<?xml version="1.0" encoding="UTF-16"?>
<Snippet schemaVersion="1.0">

	<Registration>
		<Abbreviation></Abbreviation>
		<Description></Description>
		<Procedures></Procedures>
		<Language>SAS</Language>
		<Version></Version>
	</Registration>

	<CodeTemplate><![CDATA[/*****************************************************************************/
/*  Set the options necessary for creating a connection to a CAS server.     */
/*  Once the options are set, the cas command connects the default session   */ 
/*  to the specified CAS server and CAS port, for example the default value  */
/*  is 5570.                                                                 */
/*****************************************************************************/

options cashost="<cas server name>" casport=<port number>;
cas;]]></CodeTemplate>

</Snippet>